# csharp_trading_bot

./: .gitignore  LICENSE.txt  README.md
Bot/: .editorconfig  (+2 more)
Bot/Bot/: Bot.csproj  Dockerfile  GlobalConfig.cs  Helpers.cs  Program.cs  appsettings.dev.json  appsettings.example.json  appsettings.json  engineConfig.json
Bot/Bot/Analyzers/: ConsoleLogger.cs  CsvExporter.cs  CsvLogger.cs  IAnalyzer.cs  IStrategyAnalyzer.cs  SharpeRatio.cs  StrategyAnalyzer.cs  TickCsvLogger.cs
Bot/Bot/Analyzers/Loggers/: ConsoleLogger.cs  CsvLogger.cs  LogLevel.cs
Bot/Bot/Brokerage/: BackTestingBroker.cs  IBroker.cs  Portfolio.cs  Position.cs  PositionType.cs
Bot/Bot/Brokerage/Interfaces/: IBroker.cs
Bot/Bot/Brokerages/: BackTestingBroker.cs  IBroker.cs
Bot/Bot/Brokers/: BackTestingBroker.cs  BrokerBase.cs  BrokerExtensions.cs  IBroker.cs
Bot/Bot/Brokers/Alpaca/: AlpacaBroker.cs  AlpacaConfig.cs
Bot/Bot/Brokers/BackTest/: BackTestingBroker.cs  BacktestBroker.cs  ExecutionMode.cs
Bot/Bot/Config/: backtest_fljh_ewje_fltw.json
Bot/Bot/Configuration/: AlpacaConfig.cs  AlpacaConfiguration.cs  ConfigurationPaths.cs  DependencyConfig.cs  EngineConfig.cs  RunMode.cs  SqlConfiguration.cs  YahooDataConfiguration.cs
Bot/Bot/Data/: BackTestDataProcessor.cs  DataSourceBase.cs  IDataProcessor.cs  IDataSource.cs  IHistoricalDataSource.cs  ILiveDataSource.cs  TickContext.cs  YahooDataSource.cs
Bot/Bot/Data/Interfaces/: IDataSource.cs  IHistoricalDataSource.cs
Bot/Bot/DataCollection/: IDataSource.cs  YahooDataSource.cs
Bot/Bot/DataCollection/Yahoo/: YahooDataProvider.cs
Bot/Bot/DataSources/: DataSourceBase.cs  IDataSource.cs  YahooDataSource.cs
Bot/Bot/DataSources/Alpaca/: AlpacaDataSource.cs
Bot/Bot/DataSources/Csv/: CsvDataSource.cs
Bot/Bot/DataSources/Interfaces/: IDataSource.cs  IHistoricalDataSource.cs
Bot/Bot/DataStorage/: ISqlDataContext.cs  ITickStorage.cs  SqlDataContext.cs  TickContext.cs  TickStorage.cs
Bot/Bot/DataStorage/Models/: PriceContext.cs  Tick.cs  TickLength.cs
Bot/Bot/Engine/: EngineBuilder.cs  ExecutionEngine.cs  IExecutionEngine.cs  ITerminateReceiver.cs  ITickReceiver.cs  ITicks.cs  ITradingEngine.cs  Ticks.cs  TradingEngine.cs
Bot/Bot/Engine/Events/: IInitialize.cs  ILogReceiver.cs  ITerminateReceiver.cs  ITickReceiver.cs
Bot/Bot/Events/: FinalizeEvent.cs  IEventReceiver.cs  IFinalizeReceiver.cs  IInitialize.cs  IInitializeReceiver.cs  IMarketDataReceiver.cs  MarketDataEvent.cs
Bot/Bot/Exceptions/: BadDataException.cs  IndicatorNotHydratedException.cs  InvalidOrderException.cs  NotHydratedException.cs  NotInitializedException.cs  RestException.cs
Bot/Bot/Execution/: ExecutionEngine.cs  IExecutionEngine.cs
Bot/Bot/Helpers/: CsvExporter.cs  DateTimeHelper.cs  MathFunctions.cs  MathHelpers.cs
Bot/Bot/Indicators/: BollingerBand.cs  ChainedIndicator.cs  FuncIndicator.cs  IIndicator.cs  Ind.cs  IndicatorBase.cs  JohansenIndicator.cs  MarketDataIndicatorBase.cs  MovingAverageCrossover.cs  MovingStandardDeviation.cs  SimpleMovingAverage.cs
Bot/Bot/Indicators/Common/: ExponentialMovingAverage.cs  FastStdDev.cs  MarketDataIndicator.cs  MarketDataSelector.cs  MovingStdDev.cs  OLSIndicator.cs  SimpleMovingAverage.cs  SlidingWindowIndicator.cs  StdDev.cs
Bot/Bot/Indicators/Interfaces/: IIndicator.cs  IMovingAverageCrossover.cs  ISimpleMovingAverage.cs  ISimpleValueIndicator.cs  IndicatorBase.cs
Bot/Bot/Logging/: ColoredLogger.cs  ConsoleLogger.cs  ILogger.cs  LogLevel.cs  LoggerBase.cs
Bot/Bot/Models/: BacktestResult.cs  Bar.cs  CurrentPrices.cs  CurrentTicks.cs  ICurrentTicks.cs  IMultiBar.cs  IMultiTick.cs  ITicks.cs  Interval.cs  MultiBar.cs  MultiTick.cs  Order.cs  OrderRequest.cs  OrderState.cs  OrderStatus.cs  OrderType.cs  Portfolio.cs  Position.cs  PositionType.cs  RunMode.cs  Security  StrategyResult.cs  Tick.cs  TickInterval.cs  Ticks.cs  Trade.cs  TradeType.cs
Bot/Bot/Models/Allocations/: Allocation.cs  MetaAllocation.cs  Percentage.cs
Bot/Bot/Models/Broker/: IAssetInformation.cs  IOrder.cs  IOrderRequest.cs  IPortfolio.cs  IPosition.cs  OrderRequest.cs  OrderState.cs  OrderType.cs  PositionType.cs
Bot/Bot/Models/Engine/: Interval.cs  RunConfig.cs  RunMode.cs
Bot/Bot/Models/Interfaces/: IAccount.cs  IAssetInformation.cs  IMultiTick.cs  IOrder.cs  IOrderRequest.cs  IPortfolio.cs  IPosition.cs
Bot/Bot/Models/MarketData/: Bar.cs  MarketSnapshot.cs  Universe.cs
Bot/Bot/Models/Results/: PortfolioSnapshot.cs  RunResult.cs  RunResults.cs
Bot/Bot/Properties/: launchSettings.json
Bot/Bot/Strategies/: BollingerMeanReversion.cs  IStrategy.cs  SMACrossoverStrategy.cs  Strategy.cs  StrategyBase.cs
Bot/Bot/Strategies/Custom/: OlsPairsTradeStrategy.cs
Bot/Bot/Strategy/: BuyAndHoldStrategy.cs  IStrategy.cs  SMACrossoverStrategy.cs  StrategyBase.cs
Bot/Bot/Trading/: IStrategy.cs  ITradingEngine.cs  Strategy.cs  Trade.cs  TradeType.cs  TradingEngine.cs
Bot/Core/: Core.csproj  IKeyVaultManager.cs  KeyVaultManager.cs
Bot/Core/Azure/: IKeyVaultManager.cs  KeyVaultManager.cs
Bot/Core/Configuration/: KeyVaultConfiguration.cs
Bot/Runner/: Program.cs  Runner.csproj
Bot/Runner/Properties/: launchSettings.json
Bot/Runner/RunFiles/: BuyAndHold.cs  DownloadData.cs  SmaCrossover_Example.cs  TestCsvData.cs
Bot/UX/: App.axaml  App.axaml.cs  Program.cs  README.md  UX.csproj  app.manifest
Bot/UX/Assets/: .gitkeep
Bot/UX/Properties/: launchSettings.json
Bot/UX/RunFiles/: BuyAndHold.cs  OlsPairsTrade.cs  PlotCsvData.cs  TestWindow.cs
Bot/UX/Views/: BacktestResultWindow.axaml  BacktestResultWindow.axaml.cs  ScatterPlotWindow.axaml  ScatterPlotWindow.axaml.cs
Bot/UnitTests/: TestHelpers.cs  UnitTests.csproj
Bot/UnitTests/Allocations/: AllocationsTests.cs  MetaAllocationsTests.cs
Bot/UnitTests/BrokerUnitTests/: BackTestingBrokerUnitTests.cs
Bot/UnitTests/IndicatorTests/: IndicatorTests.cs  MSFT.xlsx
Bot/UnitTests/Indicators/: EMATests.cs  MarketDataIndicatorTests.cs  MovingStdDevTests.cs  OLSTests.cs  SMATests.cs  SimpleMovingAverageTests.cs  StdDevTests.cs
Bot/UnitTests/StrategyTests/: AMC.csv  StrategyTests.cs
(+180 files in other folders)
